[gd_scene load_steps=9 format=3 uid="uid://rqq6ellj6w87"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_yt8t5"]
[ext_resource type="Material" uid="uid://dns7hpa5qerd6" path="res://assets/materials/dirt_block.material" id="4_4pf0m"]
[ext_resource type="PackedScene" uid="uid://bbjehkmvm75vl" path="res://Scenes/Player.tscn" id="5_pwej5"]
[ext_resource type="PackedScene" uid="uid://drm7p3u38gkqs" path="res://Scenes/UI/pause_menu.tscn" id="6_qo4ol"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o58pb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cwi0i"]
sky_material = SubResource("ProceduralSkyMaterial_o58pb")

[sub_resource type="Environment" id="Environment_th05o"]
background_mode = 2
sky = SubResource("Sky_cwi0i")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0.533333, 0.796078, 0.815686, 1)
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdger"]
albedo_color = Color(0.113725, 0.341176, 0.223529, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_yt8t5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.724183, -0.607056, 0.327172, 0.0428215, 0.433931, 0.899928, -0.688277, 0.665723, -0.28825, 0, 8.16263, 0)
light_color = Color(0.898039, 0.85098, 0.509804, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_th05o")

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("6_qo4ol")]
game_manager = NodePath("..")

[node name="Player" parent="." instance=ExtResource("5_pwej5")]

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_vdger")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36078, 1.605, 0)
size = Vector3(2, 2, 2)
material = ExtResource("4_4pf0m")

[node name="CSGBox3D3" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36078, 1.605, 0)
size = Vector3(2, 2, 2)
material = ExtResource("4_4pf0m")

[node name="CSGBox3D4" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36078, 1.605, 5)
size = Vector3(2, 2, 2)
material = ExtResource("4_4pf0m")

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36078, 1.605, 0)
size = Vector3(2, 2, 2)
material = ExtResource("4_4pf0m")
